<!DOCTYPE html>

<html lang="en">

<head
  <meta charset="UTF-8">
 <meta http-equiv="X-UA-compatible" content="IE-edge">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>Alphez tech</title>
<link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
 <header>
  <div class="home-btn">
     <a href='home.html'><button>
         <span class="iconhome">
           <ion-icon name="home"></ion-icon>
         </span>
       </button></a>
</header>

<div class="login-box">
<form action="">

<h2>Login</h2>

<div class="input-box">

<span class="icon"><ion-icon name="call"></ion-icon></span>

<input type="phone number" required placeholder="Enter your phone number">


</div>

<div class="input-box">

<span class="icon"><ion-icon name="lock-closed-outline"></ion-icon></span>

<input type="password" required placeholder="Enter password">

</div> 
<div class="remember-forgot">
<a href="fgtpassword.html">Forgot Password?</a>

</div>

<button type="submit">Login</button>

<div class="register-link">

<p>Don't have an account? <a

href="reg.html">Register</a></p>

</div>
</form>
</div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>