@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Indie+Flower&display=swap');
 *{
    margin: 0;
    padding: 0;
     box-sizing: border-box;
  }

body {
   background: #6CBBFF;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 100vh;
   font-family: 'Fredoka One', impact;

   }
   .company-name {
  display: flex;
  flex-direction: column;
  position: relative;
 
}
 .tech{
   position: relative;
   left:35px;
   top: 30px;
  
 }
 
 h1 {
   font-size: 35px;
   color: #000;
   height: 50px;

  }

span {

    position: relative;
    top: 20px;
    animation: move 1s ease-in-Out infinite alternate;
    animation-delay: calc(var(--i) * 0.20s);
   }
   
   span tech {

    position: relative;
    top: 20px;
    animation: move 1.5s ease-in-Out infinite alternate;
    animation-delay: calc(var(--i) * 0.4s);
   }


@keyframes move {

  100%{

     top: -5px;
     text-shadow: 0 3px #000, 
                  0 6px #6CBBFF, 
                  0 9px #000, 
                  0 11px #6CBBFF, 
                  0 13px #000, 
                  0 14px #6CBBFF, 
                  0 15px #000;

 }
