<!DOCTYPE html>
<html>
    <head>
        <title>Text Animation</title>
        <link rel="stylesheet" type="text/css" href="textanm.css">
        </link>
    </head>
    <body>
      <h1> 
<div class="company-name">
  <div class="alphez"> 
  <span style="--i: 1">A</span>
   <span style="--i: 2">L</span>
   <span style="--i: 3">P</span>
   <span style="--i: 4">H</span>
   <span style="--i: 5">E</span>
   <span style="--i: 6">Z</span>
   </div>               
  <div class="tech">
  <span style="--i: 1">T</span> 
  <span style="--i: 2">E</span> 
  <span style="--i: 3">C</span> 
  <span style="--i: 4">H</span> 
  </div>
  </div>
      
  </h1> 
    </body>
</html>

